# Created by Vercel CLI
FARCASTER_API_KEY="wc_secret_13ae99f53a4f0874277616da7b10bddf6d01a2ea5eac4d8c6380e877_9b6b2830"
MAPILLARY_CLIENT_SECRET="MLY|26076414925278553|cabaa59e54c22e36f987eabae633df89"
MAPILLARY_SERVER_TOKEN="MLY|26076414925278553|9c1536fe1708aa39daf9437e233a95e3"
NEXT_PUBLIC_BASE_URL="https://geoguesserv1.vercel.app"
NEXT_PUBLIC_MAPILLARY_TOKEN="MLY|26076414925278553|cabaa59e54c22e36f987eabae633df89"
NEXT_PUBLIC_MOONSHOT_CONTRACT_ADDRESS="0x9d7ff2e9ba89502776248acd6cbcb6734049fb07"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZmpkZHJyY3JlZnZhdWpraXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUzNTIsImV4cCI6MjA4MTI5MTM1Mn0.KT9vctAUeexwyw3NfvCQrWUANh9HW2V8VQLqGVidkms"
NEXT_PUBLIC_SUPABASE_URL="https://izfjddrrcrefvaujkiql.supabase.co"
NEYNAR_API_KEY="643049C2-0132-4043-995C-55F749670AD5"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.izfjddrrcrefvaujkiql.supabase.co"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_PRISMA_URL="postgresql://postgres:PASSWORD@db.izfjddrrcrefvaujkiql.supabase.co:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgresql://postgres:PASSWORD@db.izfjddrrcrefvaujkiql.supabase.co:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:PASSWORD@db.izfjddrrcrefvaujkiql.supabase.co:5432/postgres"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZmpkZHJyY3JlZnZhdWpraXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUzNTIsImV4cCI6MjA4MTI5MTM1Mn0.KT9vctAUeexwyw3NfvCQrWUANh9HW2V8VQLqGVidkms"
SUPABASE_JWT_SECRET="3qdHeSD2hNnBs1BMuYV3Rsgj2jIrK+K8dLTvkdVpjxCJtz1Nicl+n0g43WB62ZZ3boOg7PH/MOofJJTOVyvjNg=="
SUPABASE_SECRET_KEY="sb_secret_HTQN-lHAhGAZEBrhdjceQA_29r1-4wE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY3Z1ZG1jemVhbmR1b2NocHlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY1ODgwOCwiZXhwIjoyMDgxMjM0ODA4fQ.IpDCXeWIO2SQmEJuyVTy_t3CxcbuJd1fyn5kfrdSdyA"
SUPABASE_URL="https://izfjddrrcrefvaujkiql.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taW5pYXBwc2Vjb25kcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1pbmlhcHBzZWNvbmRzLXByb2plY3RzOnByb2plY3Q6Z2VvZ3Vlc3NlcnYxOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptaW5pYXBwc2Vjb25kcy1wcm9qZWN0czpwcm9qZWN0Omdlb2d1ZXNzZXJ2MTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9taW5pYXBwc2Vjb25kcy1wcm9qZWN0cyIsIm93bmVyIjoibWluaWFwcHNlY29uZHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdUg2TzhKS1FxWlNNaVU4cmVWZUtNNXBmIiwicHJvamVjdCI6Imdlb2d1ZXNzZXJ2MSIsInByb2plY3RfaWQiOiJwcmpfU0doVkpIcFBzZTRTenRmd0JEbGNzR2FVZjdGRCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiNXZ6SkI1U295amFyb0d4eTZmU2NiaEJxIiwibmJmIjoxNzY1NzI4ODY1LCJpYXQiOjE3NjU3Mjg4NjUsImV4cCI6MTc2NTc3MjA2NX0.hrAwuKDR57rrXmtiRFipjmpOoMeOw0YkZzP91UMlgKiocM3UMLJf_ddSoQzDMm_JHwh7YvqcdscuI_KD3Hw9kGK55KdFWNvJ02PnfJx5wplXuahV6jjpUAwP-XxqBd3KeZAH1LFa5_Tfzp_mCFh2ZqhNZTi48RzFqmXfohvzv2ZAGuSsMt9YFwTLG6bkCpuHJ1CTRryK_-O9M5ZzHSfwaIJjqNdQRYz3CnDKtwv-AAZL7X5Un46ouySERvvmdtHTTjAJRLUD_wkZCMWZBxdWxFggJtVSd8hhFcNffF74aMmbW4mvI3iXvZEx3BFtaAumaLxQt7tP4mP2dWMHX05sLQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
